%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Lachaise Assignment
% LaTeX Template
% Version 1.0 (26/6/2018)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Marion Lachaise & François Févotte
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}
\usepackage{geometry}
\geometry{verbose,tmargin=2cm,bmargin=2cm,lmargin=2cm,rmargin=2cm}
\bibliographystyle{abbrv}
%\input{structure.tex} % Include the file specifying the document structure and custom commands

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{AutoVaR} % Title of the assignment

%\author{Yukiko Amagi\\ \texttt{y.amagi@inabauniversity.jp}} % Author name and email address

%\date{\today} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}
	
	\maketitle 
	
	\section{VaR in Finance} 
	
	Value at Risk (VaR) has been widely employed in the field of Finance by investment banks, hedge funds, asset managers and regulators for managing, reporting and regulating portolio risk for complex portfolios. While the metric itself has its shortfalls, it spurred a development of comprehensive statistical risk frameworks that facilitate the understanding of the distribution of risk. 
	
	One advantage of VaR is that it separates risk into two regimes - one where the risk and behavior of the portfolio are well understood/measurable, and one which is difficult to measure or observe. Models for measuring VaR vary extensively in complexity but most are based on the underlying philosophy of constructing the distribution of outcomes over a large event space of risk factor variations and then measuring the severity of outcomes at different probability thresholds based on the risk appetite of the manager. 
	
	This methodology of building a distribution of outcomes for different risk factor variations is very valuable in developing an intuition for the different risk factor correlations and the relative severity of impact on the final outcome. This not only helps in evaluating the risk levels of the portfolio but provides insights into the top factors contributing to the risk and allows for better optimization efforts.
	
	\section{VaR framework for Autonomous Vehicles}
	
	\subsection{Autonomous Vehicle Safety}
	
	The concept of safety has been widely discussed in the context of autonomous vehicles (AVs) and is ubiquitous in any conversation on AVs. Several efforts have been made to set out a common framework for defining, measuring and regulating safety of autonomous vehicles. The framework proposed by RAND Corporation~\cite{RAND} is one such reputable example. This report defines safety as \emph{the elimination, minimization, or management of harm to the public (with an emphasis on people, although it can include animals and property)}. 
	
	This and several other such efforts have focused on establishing foundational safety concepts for the field of AVs. These reports tackle the issue of operational domain specification,  and measuring hardware and software performance using direct observable performance metrics.
	
	While these measures and frameworks are useful in measuring current performance, they do not necessarily provide deeper insights into what factors lead to that. They are also not predictive and cannot be used to estimate potential performance in slightly different conditions etc. While errors and risks can be minimized, they cannot be completely eliminated. The enemy of good is perfect, and an effort to perfectly resolve all issues will hinder development and release of vehicles which are quite safe.
	
	\subsection{Benefits of VaR-like framework for AVs}
	
	 The field of AVs can benefit significantly from a statistical distribution based modeling of risk from an independent actor who measures risk using AV decisioning and performance as black box inputs without relying on what actual models are being used in the decisioning process. Further, AV companies can also use such an independent calculation to optimize and focus their efforts on the most impactful risk factors. 
	 
	 While a direct application of the VaR metric would require a continuous measure of performance across all events and may be difficult in the context of AVs where performance can be multidimensional (unlike Profit-or-Loss in Finance), the statistical distribution based methodologies can be leveraged for great benefit.
	 
	 \section{AV Risk using human performance as a yardstick}
	 
	 In the AV world, there is no single obvious concept of performance like PnL in finance. Various metrics like number of miles without an accident, or number of miles without human intervention have been used often to measure performance. However, these metrics are consolidated metrics of extended activity and decision-making, and only measure relatively rare risk events. Therefore they dont allow for capturing risks at intermediate risk levels and make it difficult to build distributional models. 
	 
	 Borrowing on the notion of using distributions of outcomes to manage risk from finance, we propose a methodology where we use the similarity or closeness of decision distributions between an AV and a human driver to measure performance.  
	 
	 Let $X^{h}$ denote input data observations captured driving human driving sessions. $X^{h}$ can include all kinds of inputs used by AV algorithms like sensor, vehicular, GPS and weather data. These are assumed to have been captured during human driving sessions in a car equipped with AV hardware. Let $Y^{h}$ denote the human driver's decisions. This can be steering, gas/throttle level, brake level etc. Each row of $X^h$ and $Y^h$ denote the inputs and driver decision/behavior at a single fixed time point $t$. 
	 
	 Now assume that we have an AV driving model which can produce decision $Y^{AV}$ for the same inputs $X^h$. In this case, we can use various metrics that compare $Y{h}$ and $Y^{AV}$  similar to how predicted and real data are compared in machine learning in general.  This helps us establish a metric that captures the distance between human and AV performance.
	 
	 However, we can also go one step further by identifying regions of $X^h$ where there is a large difference between $Y^h$ and $Y^{AV}$. The performance of th AV in these regions can then be re-assessed to identify why there are such large differences, and if the AV is determined to be suboptimal compared to the human, it can be diagnosed and improved.
	
	\begin{thebibliography}{}
		\bibitem{RAND} Measuring Automated Vehicle Safety, RAND Corporation, 2018
	\end{thebibliography}

	
\end{document}
